# DT2Scores

app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/ca/bcit/engineering/project/zilong/dt2scores/feature/: ExampleInstrumentedTest.java  TestMainActivity.java  TestRunner.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/ca/bcit/engineering/project/zilong/dt2scores/feature/: BottomAdapter.java  MainActivity.java  MatchFragment.java  MyMatchRecyclerViewAdapter.java  NewsFragment.java  OnFragmentInteractionListener.java  OnListFragmentInteractionListener.java  VideoFragment.java
feature/src/main/java/ca/bcit/engineering/project/zilong/dt2scores/feature/model/: Match.java  MatchData.java  Team.java
feature/src/main/res/drawable/: matchrow.xml  teamsplit.xml
feature/src/main/res/layout/: activity_main.xml  fragment_match.xml  fragment_match_list.xml  fragment_news.xml  fragment_video.xml
feature/src/main/res/menu/: navigation.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/ca/bcit/engineering/project/zilong/dt2scores/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
