apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    


    defaultConfig {
        applicationId "ca.bcit.engineering.project.zilong.dt2scores.app"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':feature')
    implementation project(':base')
}
